<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Git测试</title>
    <style type="text/css" rel="stylesheet">
        #index{
            width:100%;
            height:900px;
            background:green;
        }
        .name{
            width:100%;
            height:200px;
            text-align:center;
            line-height:200px;
            font-size:30px;
        }
        .group1{
            width:50%;
            height:350px;
            text-align:center;
            line-height:350px;
            float:left;

        }
        .group2{
            width:50%;
            height:350px;
            float:left;
            text-align:center;
            line-height:350px;

        }
        .group3{
            width:50%;
            height:350px;
            float:left;
            text-align:center;
            line-height:350px;
        }
        .group4{
            width:50%;
            height:350px;
            float:left;
            text-align:center;
            line-height:350px;
        }
    </style>
</head>
<body>
<div id="index">
    <div class="name">暗物质团队的第一次测试</div>
    <div class="group1"><a href="./yj.html">杨杰的主页</a></div>
    <div class="group2"><a href="./wjx.html">王家鑫的主页</a></div>
    <div class="group3"><a href="./sct.html">史传庭的主页</a></div>
    <div class="group4"><a href="./wly.html">吴宇凌的主页</a></div>
</div>

</body>
</html>